NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://projectdb:<PASSWORD>@cluster0.pnmoq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=asdf1234
DATABASE_LOCAL=mongodb://localhost:27017/project

JWT_SECRET=my_very_long_bla_bla_for_more_secure_signature
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=451a225f6aef33
EMAIL_PASSWORD=effc7cc5d1e2ec
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525